# Test

problem_1/: .gitignore  settings.gradle.kts
problem_1/app/: build.gradle.kts
problem_1/app/src/main/: AndroidManifest.xml
problem_1/app/src/main/java/com/shell/weatheralerts/core/: App.kt  Constants.kt
problem_1/app/src/main/java/com/shell/weatheralerts/data/mapper/: WeatherAlertMapper.kt
problem_1/app/src/main/java/com/shell/weatheralerts/data/model/weatheralert/: FeatureRemote.kt  GeocodeRemote.kt  PaginationRemote.kt  ParametersRemote.kt  PropertiesRemote.kt  ReferenceRemote.kt  WeatherAlertRemote.kt
problem_1/app/src/main/java/com/shell/weatheralerts/data/repository/: WeatherAlertRepositoryImpl.kt
problem_1/app/src/main/java/com/shell/weatheralerts/data/service/: WeatherAlertService.kt
problem_1/app/src/main/java/com/shell/weatheralerts/di/: AppComponent.kt
problem_1/app/src/main/java/com/shell/weatheralerts/di/common/: CommonModule.kt
problem_1/app/src/main/java/com/shell/weatheralerts/di/network/: CommonModule.kt
problem_1/app/src/main/java/com/shell/weatheralerts/di/weatheralerts/: WeatherAlertsModule.kt
problem_1/app/src/main/java/com/shell/weatheralerts/domain/model/: WeatherAlert.kt
problem_1/app/src/main/java/com/shell/weatheralerts/domain/repository/: WeatherAlertRepository.kt
problem_1/app/src/main/java/com/shell/weatheralerts/presentation/screens/main/view/: MainActivity.kt
problem_1/app/src/main/java/com/shell/weatheralerts/presentation/screens/weatheralerts/adapter/: WeatherAlertAdapter.kt
problem_1/app/src/main/java/com/shell/weatheralerts/presentation/screens/weatheralerts/mapper/: WeatherAlertMapper.kt
problem_1/app/src/main/java/com/shell/weatheralerts/presentation/screens/weatheralerts/model/: WeatherAlertUi.kt
problem_1/app/src/main/java/com/shell/weatheralerts/presentation/screens/weatheralerts/view/: WeatherAlertsFragment.kt
problem_1/app/src/main/java/com/shell/weatheralerts/presentation/screens/weatheralerts/viewmodel/: WeatherAlertsViewModel.kt  WeatherAlertsViewModelFactory.kt
problem_1/app/src/main/java/com/shell/weatheralerts/utils/cache/: Cache.kt  CacheImpl.kt
problem_1/app/src/main/java/com/shell/weatheralerts/utils/date/: DateFormats.kt  DateUtils.kt
problem_1/app/src/main/java/com/shell/weatheralerts/utils/extensions/: BitmapExt.kt  DrawableExt.kt  FragmentExt.kt  IntExt.kt
problem_1/app/src/main/java/com/shell/weatheralerts/utils/serialization/: LocalDateTimeTypeAdapter.kt
problem_1/app/src/main/res/drawable/: bg_rounded_corners.xml
problem_1/app/src/main/res/layout/: activity_main.xml  fragment_wheater_alerts.xml  item_weather_alert.xml
problem_1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
problem_1/app/src/main/res/values-night/: themes.xml
problem_1/gradle/: libs.versions.toml
problem_2/: InitialCarRental.kt
